# WeatherLogger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitesh/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/weatherlogger/service/database/: AppDatabase.kt
app/src/main/java/com/accenture/weatherlogger/service/repository/: WeatherListRepository.kt
app/src/main/java/com/accenture/weatherlogger/service/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/accenture/weatherlogger/service/utils/: AppUtils.kt  DialogUtils.kt  LocationUtils.kt  SlideAnimationUtil.kt
app/src/main/java/com/accenture/weatherlogger/temp/: WeatherWidgetTemp.kt
app/src/main/java/com/accenture/weatherlogger/view/activity/: BaseActivity.kt  MainActivity.kt  WeatherDetailsActivity.kt  WeatherWidget.kt
app/src/main/java/com/accenture/weatherlogger/view/adapter/: HourlyTempratureAdapter.kt  TempratureAdapter.kt
app/src/main/java/com/accenture/weatherlogger/view/callback/: ItemClickListener.kt  ItemDeleteListener.kt  PositionClickListener.kt
app/src/main/java/com/accenture/weatherlogger/viewmodel/: WeatherListViewModel.kt
app/src/main/java/com/hitesh/weatherlogger/service/database/: AppDatabase.kt
app/src/main/java/com/hitesh/weatherlogger/service/repository/: WeatherListRepository.kt
app/src/main/java/com/hitesh/weatherlogger/service/retrofit/: ApiInterface.kt  (+1 more)
app/src/main/java/com/hitesh/weatherlogger/viewmodel/: WeatherListViewModel.kt
app/src/main/res/anim/: layout_animation.xml  slide_from_right_full.xml
app/src/main/res/drawable/: ic_forward.xml  shape_border_blue.xml  shape_border_blue_filled_black_trans.xml  shape_border_blue_filled_white.xml  shape_border_blue_filled_white_trans.xml  shape_filled_blue.xml  shape_rounded_blue.xml  shape_thin_oval_blue.xml  shape_thin_oval_gray.xml  shape_thin_oval_white.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  dialog_message.xml  dialog_show_temprature.xml  row_temprature_daily.xml  row_temprature_hourly.xml  row_temprature_list.xml  weather_widget_day.xml  weather_widget_night.xml
app/src/main/res/layout-sw600dp/: activity_weather_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/hitesh/weatherlogger/: ExampleUnitTest.kt
(+34 files in other folders)
