<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.accenture.weatherlogger.service.retrofit.pojo.response.Hourly" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardBackgroundColor="@color/colorGray"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/_5sdp">


        <LinearLayout
            android:id="@+id/llWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/font_pieces_of_eight"
                android:text="@{model.timeData()}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15ssp"
                tools:text="12:22" />

            <LinearLayout
                android:id="@+id/llTempData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgWeatherIcon"
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:src="@drawable/ic_cloud" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTemprature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/font_pieces_of_eight"
                    android:gravity="center"
                    android:text="@{model.getTemprature()}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    tools:text="20°C" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_pieces_of_eight"
                    android:gravity="center"
                    android:text="@{model.getStatus()}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_16ssp"
                    tools:text="Overcast Clouds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/font_merriweather_sans"
                    android:text="@{model.getHumidity()}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Humidity" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/font_merriweather_sans"
                    android:text="@{model.getFeelsLike()}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Feals Like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/font_merriweather_sans"
                    android:text="@{model.getClouds()}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Clouds 15%" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/font_merriweather_sans"
                    android:text="@{model.getWindSpeed()}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Wind Speed 3.17" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>